# StratumUi

./: Readme.md  Stratum.nuspec  StratumUi.sln
StratumUi/: Readme.md  StratumUi.csproj
StratumUi.Test.Core/: App.xaml  App.xaml.cs  Dark.xaml  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  StratumUi.Test.Core.csproj
StratumUi.Test.Core/Infrastructure/Commands/: RelayCommand.cs
StratumUi.Test.Core/Infrastructure/Commands/Base/: BaseCommand.cs
StratumUi.Test.Core/Models/: EIconsGroup.cs  Person.cs
StratumUi.Test.Core/ViewModel/: ButtonsViewModel.cs  CheckBoxViewModel.cs  ColorViewModel.cs  DataGridViewModel.cs  HomeViewModel.cs  IconPackViewModel.cs  MainViewModel.cs  TableViewModel.cs  TextBoxViewModel.cs
StratumUi.Test.Core/ViewModel/Base/: BaseViewModel.cs
StratumUi.Test.Core/Views/: Badges.xaml  Badges.xaml.cs  Breadcrumbs.xaml  Breadcrumbs.xaml.cs  Buttons.xaml  Buttons.xaml.cs  CheckBoxes.xaml  CheckBoxes.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxes.xaml  ComboBoxes.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  DisplayControls.xaml  DisplayControls.xaml.cs  DocumentViewer.xaml  DocumentViewer.xaml.cs  Expanders.xaml  Expanders.xaml.cs  FloatPanelView.xaml  FloatPanelView.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  Home.xaml  Home.xaml.cs  IconPack.xaml  IconPack.xaml.cs  InlineAlerts.xaml  InlineAlerts.xaml.cs  Labels.xaml  Labels.xaml.cs  ListViews.xaml  ListViews.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  (+32 more)
StratumUi.Test.Framework/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StratumUi.Test.Framework.csproj  packages.config
StratumUi.Test.Framework/Models/: Person.cs
StratumUi.Test.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
StratumUi.Test.Framework/Themes/: Dark.xaml  Default.xaml
StratumUi.Test.Framework/ViewModel/: ButtonsViewModel.cs  CheckBoxViewModel.cs  ColorViewModel.cs  IconPackViewModel.cs  MainViewModel.cs  TableViewModel.cs  TextBoxViewModel.cs
StratumUi.Wpf.Core/: .gitignore  Constants.cs  CustomControl1.cs  Default.xaml  Extension.cs  Readme.md  Stratum.Core.nuspec  StratumException.cs  StratumUi.Wpf.Core.csproj  StratumUi.Wpf.Core.nuspec
StratumUi.Wpf.Core/AttachedProperties/: Badge.cs  Button.cs  CheckBox.cs  ComboBox.cs  DocumentViewer.cs  GroupBox.cs  Hint.cs  ListView.cs  PasswordBox.cs  ProgressBar.cs  RadioButton.cs  Switcher.cs  TabItem.cs  TextBox.cs  ToggleButton.cs
StratumUi.Wpf.Core/AttachedProperties/Enum/: Position.cs
StratumUi.Wpf.Core/Automation/Peers/: MetroThumbContentControlAutomationPeer.cs
StratumUi.Wpf.Core/Commands/: ClearText.cs  NumberCommand.cs
StratumUi.Wpf.Core/Controls/: Badge.xaml  Badge.xaml.cs  Breadcrumb.xaml  Breadcrumb.xaml.cs  BreadcrumbItem.xaml  BreadcrumbItem.xaml.cs  CustomizeRichTextBox.xaml  CustomizeRichTextBox.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  DisplayControlFull.xaml  DisplayControlFull.xaml.cs  EIcons.cs  FloatPanel.xaml  FloatPanel.xaml.cs  IStratumThumb.cs  IThumb.cs  Icon.xaml  Icon.xaml.cs  Icons.cs  InlineAlert.xaml  InlineAlert.xaml.cs  MetroThumbContentControlDragCompletedEventArgs.cs  MetroThumbContentControlDragStartedEventArgs.cs  ModalDialog.xaml  ModalDialog.xaml.cs  OptionControl.xaml  OptionControl.xaml.cs  RangeSelectionChangedEventArgs.cs  RangeSlider.xaml  RangeSlider.xaml.cs  RangeSlider2.cs  RangeSliderAutoTooltipValues.cs  Stepper.xaml  Stepper.xaml.cs  StratumThumb.cs  StratumThumbContentControl.cs  Thumb.cs  ThumbContentControl.cs  ThumbContentControlDragCompletedEventArgs.cs  (+5 more)
StratumUi.Wpf.Core/Controls/Enums/: BadgeColor.cs  BadgeType.cs  BreadcrumbItemType.cs  FloatPosition.cs  InlineAlertType.cs  ModalDialogButtons.cs  ModalDialogResult.cs  ModalDialogType.cs
StratumUi.Wpf.Core/Controls/Helper/: MouseWheelChange.cs  MouseWheelState.cs  SliderHelper.cs
StratumUi.Wpf.Core/Converters/: ActionButtonVisibilityConverter.cs  BoolToHorizontalConverter.cs  BooleanAllConverter.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  BorderClipConverter.cs  BrushOpacityConverter.cs  BrushRoundConverter.cs  BrushToRadialGradientBrushConverter.cs  ButtonIconVisibilityConverter.cs  ButtonProgressBarWidthConverter.cs  ComboBoxVisibilityConverter.cs  InvertBooleanConverter.cs  IsGreaterThanConverter.cs  NullToVisibilityConverter.cs  PasswordBoxPlaceholderVisibilityConverter.cs  PointValueConverter.cs  RangeLengthConverter.cs  RemoveAlphaBrushConverter.cs  RoundProgressPathConverter.cs  SizeToRectConverter.cs  SliderToolTipConverter.cs  SliderValueLabelPositionConverter.cs  StringLengthValueConverter.cs  TextFieldHintVisibilityConverter.cs  TextFieldPrefixTextVisibilityConverter.cs  TextVisibilityConverter.cs  TimeToVisibilityConverter.cs
StratumUi.Wpf.Core/Converters/CircularProgressBar/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
StratumUi.Wpf.Core/Elements/Dark/: Badges.xaml  Button.xaml  Colors.xaml  DataGrid.xaml  DisplayControl.xaml  GroupBox.xaml  Icons.xaml  Label.xaml  LabelDark.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Switcher.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml  ToggleButtonDark.xaml
StratumUi.Wpf.Core/Elements/Default/: Badges.xaml  Button.xaml  Calendar.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  Controls.Slider.xaml  DataGrid.xaml  DatePicker.xaml  DisplayControl.xaml  DocumentViewer.xaml  Expander.xaml  Icons.xaml  Label.xaml  LabelDark.xaml  Menu.xaml  ModalDialog.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RangeSlider.xaml  RepeatButton.xaml  ScrollBar.xaml  Switcher.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToggleButtonDark.xaml  Window.xaml
StratumUi.Wpf.Core/Helpers/: CallerOnlyOnce.cs  Waiter.cs
StratumUi.Wpf.Core/Styles/: Dark.xaml  Default.xaml
StratumUi.Wpf.Core/Themes/: Generic.xaml
StratumUi.Wpf.Core/ValueBoxed/: BooleanBoxes.cs
StratumUi.Wpf.Framework/: Default.xaml  Readme.md  StratumUi.Wpf.Framework.csproj  StratumUi.Wpf.nuspec
(+181 files in other folders)
