<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0-windows" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Logo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StratumUi.Wpf.Core\StratumUi.Wpf.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
      <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    </ItemGroup>

</Project>
